DEVICES="https://api-covia.okip.com.mx/api/reports/generate"
# DEVICES="http://localhost:5000/api/reports/generate"

SECRET_KEY=supercapuchina123promaxlideresdelgeneromasculinofemeninoy39tiposdegayjajajsoytremendosoyunlocoustedesyalosabenwyraquel321Okip2024$12345677