ruta="https://covia.okip.com.mx/api/reports/route"
gas="https://covia.okip.com.mx/api/reports/summary"
evento="https://covia.okip.com.mx/api/reports/events"
devices="https://covia.okip.com.mx/api/devices"
upwd='djimenez:d.jimenez'